<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TechCon 2024 Conference Website</title>
    <style>
        /* Add the CSS styling here */

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000066;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <header>
        <h1>Schedule for TechCon 2024</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
 </header>
<br>
 <main>

   <table>
    <caption> "Detailed Schedule of Events for TechCon 2024" </caption>
      <thead>
        <tr>
          <th scope="col">Session</th>
          <th scope="col">Speaker</th>
          <th scope="col">Time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>FE programing</td>
          <td>Jhon DOE</td>
          <td>1:00pm</td>
        </tr>
        <tr>
          <td>BE Programing</td>
          <td>Feben Taye</td>
          <td>2:00Am</td>
        </tr>
        <tr>
          <td>AI</td>
          <td>Emily wine</td>
          <td>9:00Pm</td>
        </tr>
        </tbody>
</table>
</main>

<footer>
<p>&copy; 2024 TechCon. All Rights Reserved.</p>
</footer>
</body>
</html>
